<!DOCTYPE html>
<html>
  <head>
    <title>Excursion</title>
    <link href="resources/css/style.css" type= "text/css" rel="stylesheet">
  </head>
  <body>
     <div class= "header">

         <h1>Discover hidden places in the world around you</h1>

     </div>

     <a href="">Download Excursion (Coming Soon!)</a>

     <p class= "cellphone">

        <video src="resources/videos/excursion.mp4" controls>
          Video not supported
        </video>

     </p>

     <div>

        <h2>Your Personal Travel Guide</h2>

           <p>Excursion remembers the places you like, and recommends new points
             of interest around you </p>

           <img src="resources/images/camp.jpg"/>
     </div>
     <div class="bottom">
        <img src="resources/images/phone.png"/>

           <h2>Coming Soon for iPhone and Android</h2>

     </div>

     <a href="">Download Excursion (Coming Soon!)</a>

     <span class="copyright">© Excursion</span>
  </body>
</html>
